{
  "name": "trip-report",
  "version": "1.0.15",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/treports/app.js --bundle --minify --format=esm --outfile=public/treports/app.js",
    "dev": "npm run build && wrangler pages dev public",
    "deploy": "npm run build && wrangler pages deploy"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "wrangler": "^3.0.0"
  }
}
